spring.application.name=order-service-spring3

#database config mysql
spring.datasource.url=jdbc:mysql://localhost:3306/minishopper_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hybernate config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8082
#spring.main.allow-circular-references=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
